# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#command=/usr/share/i3blocks/$BLOCK_NAME
command=~/.config/i3/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
#[volume]
#label=VOL
#label=♪
#label=
#instance=Master
#instance=PCM
#interval=once
#signal=5

[audio]
label= 
color=#e3ff4b
interval=5
separator=false

[microphone]
label=♪
color=#e3ff4b
interval=5

[ssid]
label= 
instance=wlp2s0
color=#00BB00
interval=60
separator=false

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
#[iface]
#instance=wlan0
#color=#00BB00
#interval=10
#separator=false

[wifi]
#instance=wlp3s0
#label=
interval=10
color=#00BB00
separator=false

[network]
label=
color=#00BB00
instance=enp2s0
interval=10

[network]
label=
color=#00BB00
instance=wlp2s0
interval=10

#[bandwidth]
#instance=eth0
#interval=5

[vpn]
label=VPN
color=#66ffdd
interval=5

[ssh]
label=SSH
color=#66ffdd
interval=5

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=CPU
interval=10
color=#f7a3ff
min_width=100.00%
separator=false

[load_average]
label=Load
color=#f7a3ff
interval=10

[keystate]
label=CAPS
instance=caps
interval=1


#Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=Mem
instance=mem
color=#9f82ff
separator=false
interval=30

[memory]
label=Swp
instance=swap
color=#9f82ff
interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
#label=HOME
label=⛃  
color=#6c99ff
instance=/
interval=30

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
#label=BAT
label=🗲 
interval=30
color=#9ee5ff

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

#[brightness]
#label=
#interval=5

#[brightnessctl]
#label=☀️
#interval=5

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#label=TEMP
#interval=10

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11

[keymap]
label=KEY
interval=10

# Date Time
#
[time-pt]
label=PT
command=TZ=":Europe/Lisbon" date '+%Y-%m-%d %T'
interval=1

[time]
label=BR
command=date '+%T'
interval=1
